# App
HOST=localhost
PORT=3001

# User Service
USER_SERVICE_HOST=localhost:3002

# Jwt
JWT_SECRET=
TOKEN_DURATION=3600s

# Typeorm
ENTITY_PATH=src/**/entities/*.entity{.ts,.js}
MIGRATION_PATH=src/database/migrations/*{.ts,.js}

# Database
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=samithiwat-auth
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password