# Main Service
PORT=8000
ENCRYPT_KEY=
CHECK_POLICIES_KEY=
DEBUG=true
SALT_ROUND=20

ADMIN_EMAIL=

# Jwt Secret
SECRET=
TOKEN_DURATION=3600s

# Typeorm
ENTITY_PATH=src/**/entities/*.entity{.ts,.js}
MIGRATION_PATH=src/database/migrations/*{.ts,.js}
SEEDS_PATH=src/database/seeds/*{.ts,.js}
FACTORIES_PATH=src/database/factories/*{.ts,.js}

# Database
DATABASE_HOST=localhost

MYSQL_PORT=3308
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=samithiwat-db
MYSQL_USER=samithiwat
MYSQL_PASSWORD=password